/* Google fonts */
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

/* CSS Variables */
:root{
    --primary:#ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    text-decoration: none;
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    border: 0;
}

img{
    max-width:100%;
}

.wrapper{
    display:grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    color: var(--dark);
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    display:block;
    box-shadow: var(--shadow);
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.8rem;    
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top Container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b'
}

/* Showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(https://images.pexels.com/photos/2120016/pexels-photo-2120016.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
    background-size:cover;
    background-position: center;
    padding: 3rem;
    color: var(--light);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 2.5rem;
    margin-bottom: 0;
}

.showcase p{
    font-size: 1.3rem;
}

/* Top Box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 1.5rem;
    box-shadow: var(--shadow);
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

.top-box .price{
    font-size: 2.5rem;   
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box{
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 1.5rem 2rem;
    text-align: center;
}

.box h4{
    font-size: 1.2rem;
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display:grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    padding: 3rem;
}

/* Portfolio */
.portfolio{
    display:grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer{
    background: var(--dark);
    color: var(--light);
    text-align: center;
    box-shadow: var(--shadow);
}

/* Media Queries */
@media(max-width:700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b'
    }

    .top-container h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width:550px){
    .top-container{
        grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b'
    }
}